{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "To Run Node Server",
  "main": "src/node.js",
  "dependencies": {
    "node": "^17.3.0",
    "mongodb": "^4.4.1",
    "express": "^4.17.3",
    "parcel-bundler": "^1.12.5",
    "core-js": "^3.21.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elginrspx/TeamRocket-Endowus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elginrspx/TeamRocket-Endowus/issues"
  },
  "homepage": "https://github.com/Elginrspx/TeamRocket-Endowus#readme"
}
